GET "LIBHDR"

LET CORONEW(F, INIT) = VALOF
$( LET C = GETVEC(4)
   IF C=0 RESULTIS 0
   C!0 := INIT
   C!1 := 0
   C!2 := F
   C!3 := 0
   RESULTIS C
$)

AND CORONEXT(C) = VALOF
$( LET F = C!2
   IF F=0 RESULTIS 0
   RESULTIS F(C)
$)

AND COROSET(C,IDX,VAL) = VALOF
$( C!IDX := VAL
  RESULTIS VAL
$)

AND COROGET(C,IDX) = VALOF
$( RESULTIS C!IDX
$)

LET START() = VALOF
$( LET G = CORONEW(GEN, 0)
  LET V = CORONEXT(G)
  IF V NE 0 DO WRITEF("YIELD %N*N", V)
  V := CORONEXT(G)
  IF V NE 0 DO WRITEF("YIELD %N*N", V)
  V := CORONEXT(G)
  IF V NE 0 DO WRITEF("YIELD %N*N", V)
  V := CORONEXT(G)
  IF V NE 0 DO WRITEF("YIELD %N*N", V)
  V := CORONEXT(G)
  IF V NE 0 DO WRITEF("YIELD %N*N", V)
  WRITEF("DONE*N")
  RESULTIS 0
$)

AND GEN(C) = VALOF
$( LET ST = COROGET(C,0)
  LET LIMIT = 5
  IF ST >= LIMIT RESULTIS 0
  ST := ST + 1
  COROSET(C,0,ST)
  RESULTIS ST
$)
