JL2 
$ 1 L5 SP2 L0 SP4 LIP2 SP7 LIG87 K5 SP3 L0 LIP3 X10 FL4 LL499 SP7 LIG60/
 K5 LIG63 K5 L1 SP7 LIG30 K5 4 L0 SP5 LIP2 L1 X9 SP6 JL5 6 L1 AIP5 L10 /
X5 SP7 LIP5 AIP3 SP8 LIP7 SIP8 LIP5 A1 SP5 5 LIP5 LIP6 X15 TL6 L0 SP5 L/
IP2 L1 X9 SP6 JL7 8 LL498 SP9 LIG60 K7 LIP5 SP9 LIG62 K7 LL497 SP9 LIG6/
0 K7 LIP5 AIP3 X1 SP9 LIG62 K7 LIG63 K7 LIP5 A1 SP5 7 LIP5 LIP6 X15 TL8/
 LIP3 SP7 LIG88 K5 LL496 SP7 LIG60 K5 LIG63 K5 L0 JL3 3 X4 2 
499 C13 C71 C69 C84 C86 C69 C67 C32 C70 C65 C73 C76 C69 C68 498 C2 C86 /
C33 497 C3 C32 C61 C32 496 C11 C84 C69 C83 C84 C32 C80 C65 C83 C83 C69 /
C68 
G1L1 
Z
