GET "LIBHDR"

LET CREATECO(F, SIZE) = VALOF
$( LET C = GETVEC(SIZE+6)
IF C=0 RESULTIS 0

C!0 := C
C!1 := CURRCO
C!2 := COLIST
C!3 := F
C!4 := SIZE
C!5 := C

COLIST := C
CHANGECO(0, C )

C := F(COWAIT(C))

$)
AND DELETECO(CPTR) = VALOF
$(LET A = @COLIST
UNTIL !A=0 | !A=CPTR DO A := !A+2
IF !A=0 RESULTIS FALSE
UNLESS CPTR DO ABORT(ll2)
!A := CPTR!2
FREEVEC(CPTR)
RESULTIS TRUE
$)

AND CALLCO(CPTR, A) = VALOF
$(UNLESS CPTR!1=0 DO ABORT(ll0)
CPTR!1 := CURRCO
RESULTIS CHANGECO(A, CPTR)
$)

AND COWAIT(A) = VALOF
$(
LET PARENT = CURRCO!1
CURRCO!1 := 0
RESULTIS CHANGECO(A, PARENT)
$)

AND RESUMECO(CPTR, A) = VALOF
$( LET PARENT = CURRCO!1
CURRCO!1 := 0
UNLESS CPTR!1=0 DO ABORT(111)
CPTR!1 := PARENT
RESULTIS CHANGECO(A, CPTR)
$)

LET START() BE WRITES("DOES COMPILE*N")
