GET "LIBHDR"

LET CORONEW(F, INIT) = VALOF
$( LET C = GETVEC(4)
   IF C=0 RESULTIS 0
   C!0 := INIT
   C!1 := 0
   C!2 := F
   C!3 := 0
   RESULTIS C
$)

AND CORONEXT(C) = VALOF
$( LET F = C!2
   IF F=0 RESULTIS 0
   RESULTIS F(C)
$)

AND COROSET(C,IDX,VAL) = VALOF
$( C!IDX := VAL
  RESULTIS VAL
$)

AND COROGET(C,IDX) = VALOF
$( RESULTIS C!IDX
$)


AND GENA(C) = VALOF
$( LET ST = COROGET(C,0)
  LET LIMIT = 6
  IF ST >= LIMIT RESULTIS 0
  ST := ST + 1
  COROSET(C,0,ST)
  RESULTIS ST
$)


AND GENB(C) = VALOF
$( LET ST = COROGET(C,0)
  LET LIMIT = 6
  IF ST >= LIMIT RESULTIS 0
  ST := ST + 10
  COROSET(C,0,ST)
  RESULTIS ST
$)

LET START() = VALOF
$( LET A = CORONEW(GENA, 0)
  LET B = CORONEW(GENB, 0)
    WHILE TRUE DO
    $( LET VA = CORONEXT(A)
      LET VB = CORONEXT(B)
      IF VA=0 & VB=0 THEN BREAK
      IF VA NE 0 DO WRITEF("A -> %N*N", VA)
      IF VB NE 0 DO WRITEF("B -> %N*N", VB)
    $)
  WRITEF("DONE*N")
  RESULTIS 0
$)
